# Insurancevala

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/insurancevala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/insurancevala/: App.kt  FilePickerBuilder.kt
app/src/main/java/com/app/insurancevala/activity/: AddBrochureActivity.kt  BaseActivity.kt  BrochureListActivity.kt  ExcelUploadActivity.kt  NotificationListActivity.kt  SplashActivity.kt
app/src/main/java/com/app/insurancevala/activity/ActivityLog/: ActivityLog.kt  ActivityLogType.kt  ParticularInquiryActivityLog.kt  ParticularInquiryAdapter.kt
app/src/main/java/com/app/insurancevala/activity/DashBoard/: HomeActivity.kt  HomeInnerLeadListActivity.kt  HomeInnerListActivity.kt
app/src/main/java/com/app/insurancevala/activity/Lead/: AddAttachmentsActivity.kt  AddAttchmentsActivity.kt  AddCallLogsActivity.kt  AddLeadActivity.kt  AddMeetingsActivity.kt  AddNotesActivity.kt  AddTaskLogsActivity.kt  AttachmentsListActivity.kt  CallsDetailsActivity.kt  CallsListActivity.kt  LeadActivityLog.kt  LeadDashboardActivity.kt  MeetingsDetailsActivity.kt  MeetingsListActivity.kt  NotesListActivity.kt  RecordingsListActivity.kt  TasksDetailsActivity.kt  TasksListActivity.kt
app/src/main/java/com/app/insurancevala/activity/LeadList/: AddLeadListActivity.kt  LeadEditActivity.kt  LeadListActivity.kt
app/src/main/java/com/app/insurancevala/activity/Login/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  ForgotpasswordActivity.kt  LoginActivity.kt  (+3 more)
app/src/main/java/com/app/insurancevala/adapter/: AddClosingAmountAdapter.kt  AddMoreFamilyMemberAdapter.kt  AddMorePlanNameAdapter.kt  AddProspectAmountAdapter.kt  AllAttachmentListAdapter.kt  AllRecordingsListAdapter.kt  AttachmentListAdapter.kt  BrochureMultipleAttachmentListAdapter.kt  CallsListAdapter.kt  ClientListAdapter.kt  DashboardInnerLeadListAdapter.kt  DashboardInnerListAdapter.kt  FamilyMemberAdapter.kt  InquiryListAdapter.kt  InquiryTypeListAdapter.kt  LeadListAdapter.kt  MeetingsListAdapter.kt  MultipleAttachmentListAdapter.kt  NBListAdapter.kt  NoActivityInquiryLeadListAdapter.kt  NotesListAdapter.kt  PlanBrochuresListAdapter.kt  TasksListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/app/insurancevala/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/insurancevala/fragment/: BaseFragment.kt  HomeFragment.kt  LeadFragment.kt  MoreFragment.kt  NBFragment.kt  QuoteFragment.kt
app/src/main/java/com/app/insurancevala/helper/: AppSignatureHelper.kt  PaginationScrollListener.kt
app/src/main/java/com/app/insurancevala/interFase/: RecyclerClickListener.kt
app/src/main/java/com/app/insurancevala/master/: AddCategoryTypeActivity.kt  AddCityActivity.kt  AddCompanyActivity.kt  AddCountryActivity.kt  AddInitialTypeActivity.kt  AddInquirySubTypeActivity.kt  AddInquiryTypeActivity.kt  AddLeadSourceActivity.kt  AddLeadStatusActivity.kt  AddLeadTypeActivity.kt  AddOccupationTypeActivity.kt  AddRelationTypeActivity.kt  AddStateActivity.kt  AddUserTypeActivity.kt  CategoryTypeListActivity.kt  CityListActivity.kt  CompanyListActivity.kt  CountryListActivity.kt  InitialTypeListActivity.kt  InquirySubTypeListActivity.kt  InquiryTypeListActivity.kt  LeadSourceListActivity.kt  LeadStatusListActivity.kt  LeadTypeListActivity.kt  MastersListActivity.kt  OccupationTypeListActivity.kt  RelationTypeListActivity.kt  StateListActivity.kt  UserTypeListActivity.kt
app/src/main/java/com/app/insurancevala/retrofit/: ApiInterface.kt  ApiResponse.kt  ApiUtils.kt  NetworkRepo.kt  ResponseListner.java  RetrofitClient.kt
app/src/main/java/com/app/insurancevala/utils/: AppConstant.kt  CommonUtil.kt  DateExtensions.kt  Extensions.kt  FilePickUtils.kt  LogUtil.kt  NetworkExtension.kt  PrefConstants.kt  ScreenUtils.kt  SharedPreference.kt
app/src/main/res/anim/: bottom_anim.xml  fade_out.xml  left_anim.xml  right_anim.xml  top_anim.xml
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg_bottom_corner.xml  bg_button.xml  bg_button_shadow.xml  bg_card.xml  bg_card_gray.xml  bg_card_white.xml  bg_edittext.xml  bg_past.xml  bg_shadow.xml  bg_shadow_blue.xml  bg_shadow_gray.xml  bg_shadow_orange.xml  bg_shadow_purple.xml  bg_top_corner.xml  bg_transparent.xml  bg_upcoming.xml  excel_icon.xml  family_cancel.xml  ic_camera1.xml  ic_circle.xml  ic_city.xml  ic_close_red_24dp.xml  ic_country.xml  ic_doc.xml  ic_document.xml  ic_error.xml  ic_gallery.xml  ic_home.xml  ic_lead.xml  ic_logout_black_24dp.xml  ic_quote.xml  ic_state.xml  pdf.xml
app/src/main/res/layout/: activity_add_attachments.xml  activity_add_brochure.xml  activity_add_call_logs.xml  activity_add_category_type.xml  activity_add_city.xml  activity_add_company_type.xml  activity_add_country.xml  activity_add_initial_type.xml  activity_add_inquiry_sub_type.xml  activity_add_inquiry_type.xml  activity_add_lead.xml  activity_add_lead_source.xml  activity_add_lead_status.xml  activity_add_lead_type.xml  activity_add_leadlist.xml  activity_add_meeting_logs.xml  activity_add_nbinquiry.xml  activity_add_notes_logs.xml  activity_add_occupation_type.xml  activity_add_relation_type.xml  activity_add_state.xml  activity_add_task_logs.xml  activity_add_user.xml  activity_add_user_type.xml  activity_attachment_list.xml  activity_brochure_list.xml  activity_call_details.xml  activity_calls_list.xml  activity_category_type_list.xml  activity_change_password.xml  activity_city_list.xml  activity_company_type_list.xml  activity_country_list.xml  activity_edit_lead.xml  activity_edit_nbinquiry.xml  activity_excel_upload.xml  activity_forgot_password.xml  activity_home.xml  activity_home_inner_lead_list.xml  activity_home_inner_list.xml  (+90 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/insurancevala/: ExampleUnitTest.kt
(+128 files in other folders)
