// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //filepicker
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3' //filepicker

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'//firebase-crashlytics


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '28.0.0'
    APP_COMPAT_VERSION = '1.0.2'
    CORE_KTX_VERSION = '1.3.1'
    CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    RECYCLERVIEW_VERSION = '1.0.0'
    CARDVIEW_VERSION = '1.0.0'
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    kotlin_coroutinesVersion = "1.2.1"

    // App dependencies
    MATERIAL_VERSION = '1.1.0-alpha09'
    LEGACY_SUPPORT_VERSION = '1.0.0'
    GSON_VERSION = '2.8.2'
    SDP_VERSION = '1.0.5'
//    GLIDE_VERSION = '4.9.0'
//    GLIDE_TRANSFORM_VERSION = '3.3.0'
    RETROFIT_VERSION = '2.5.0'
    LOGGING_INTERCEPTOR_VERSION = '3.12.1'

    // Test dependencies
    JUNIT_VERSION = '4.12'
    ESPRESSO_VERSION = '3.1.1'
    TEST_RUNNER_VERSION = '1.1.1'
}
