<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtHearderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imgAddCompany"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_add"
            app:tint="@color/colorWhite"
            android:layout_toLeftOf="@+id/imgSearch"/>

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_search"
            app:tint="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_centerVertical="true"/>

        <com.ferfalk.simplesearchview.SimpleSearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            app:searchBackground="@color/colorBlack"
            app:iconsTint="@color/colorWhite"
            app:backIconTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            app:hintColor="@color/white"/>

    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/FL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />

                        <include layout="@layout/adapter_lead_shimmer_item" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvCompanyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/RLNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_data_found" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>