<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/layout">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtHearderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/llTop">

        <LinearLayout
            android:id="@+id/llSetNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/reset_password" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp">
                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderText"
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/str_set_new_password_title"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:id="@+id/LLOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@+id/txtHeader">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_lock"
                        app:tint="@color/colorTextHint"/>

                    <EditText
                        android:id="@+id/edtOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:hint="Old Password*"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LLNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@+id/LLOldPassword">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_lock"
                        app:tint="@color/colorTextHint"/>

                    <EditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:hint="New Password*"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LLConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@+id/LLNewPassword">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_lock"
                        app:tint="@color/colorTextHint"/>
                    <EditText
                        android:id="@+id/edtConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:hint="Confirm Password*"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <CheckBox
                    android:id="@+id/cbshowpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Show Password"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:buttonTint="@color/colorWhite"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@+id/LLConfirmNewPassword"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/txtButtonSave"
                        style="@style/ButtonText"
                        android:text="@string/str_save"
                        android:background="@drawable/bg_card_white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNewPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/success2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp">
                <TextView
                    android:id="@+id/txtHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderText"
                    android:gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/str_new_password_confirm_success"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/txtMsg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/str_new_password_confirm_success_msg"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/txtHeader1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/txtButtonSetOkay"
                        style="@style/ButtonText"
                        android:text="@string/str_okay"
                        android:background="@drawable/bg_card_white" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>