<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtHearderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Details"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_description"
                    app:tint="@color/color1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Subject"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color1"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/color3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Due Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color3"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_status"
                    app:tint="@color/color5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Status"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtStatusStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color5"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_priority"
                    app:tint="@color/color6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Priority"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color6"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LLTaskRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/crop_image_menu_rotate_right"
                    app:tint="@color/color2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Task Repeat"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtTaskRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color2"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_description"
                    app:tint="@color/color7"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Description"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color7"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LLAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_attachment"
                    app:tint="@color/color8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Attachments"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAttachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_username"
                    app:tint="@color/color9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Task owner"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtTaskOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color9"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LLReminderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/color10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Reminder date"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtReminderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color10"
                        android:textSize="@dimen/_10sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGradish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LLReminderVia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_description"
                    app:tint="@color/button_primary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:text="Reminder via"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/txtNotifyvia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/button_primary"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>