<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtHearderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/button_primary"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/llTop">

        <TextView
            android:id="@+id/txtLeadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Lead"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <LinearLayout
            android:id="@+id/LLInquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLFamilyMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtFamilyMember"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Family Member"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtFamilyMember"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLeadDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtLeadDate"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Lead Date"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtLeadDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLInquiryType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtInquiryType"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Inquiry Type"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtInquiryType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLInquirySubType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtInquirySub"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Inquiry Sub Type"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtInquirySub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLeadType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtLeadType"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Lead Type"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtLeadType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLLeadStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtLeadStatus"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Lead Status"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtLeadStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLAllotmentTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtAllotmentTo"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Allotment To"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtAllotmentTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLProposedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtProposedAmount"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Proposed Amount"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtProposedAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:inputType="numberDecimal"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtFrequency"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray500"
                            android:text="Frequency"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edtFrequency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:background="@null"
                                android:singleLine="true"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>