<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtRelation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Relation"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:paddingHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/txtBirthDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BirthDate"
            android:gravity="right"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray500"
        android:layout_marginHorizontal="@dimen/_5sdp"/>

</LinearLayout>