<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:elevation="4dp">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LLFamilyMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtFamilyMember"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Family Member"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtFamilyMember"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLInquiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtInquiryDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Inquiry Date"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtInquiryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLInquiryType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtInquiryType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Inquiry Type"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtInquiryType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLInquirySubType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtInquirySub"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Inquiry Sub Type"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtInquirySub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLLeadType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtLeadType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Lead Type"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtLeadType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLLeadStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtLeadStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Lead Status"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtLeadStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLAllotmentTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtAllotmentTo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Allotted To"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtAllotmentTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLCoPersonAllotmentTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtCoPersonAllotmentTo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Co-Person Allotted"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtCoPersonAllotmentTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLProposedAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtProposedAmount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Proposed Amount"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtProposedAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtFrequency"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="Frequency"
                            android:textColor="@color/colorGray500"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtFrequency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:drawableRight="@drawable/ic_down"
                                android:drawableTint="@color/colorGray500"
                                android:editable="false"
                                android:focusable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray500"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorGradish" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_6sdp"
                        android:text="Add More"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_close_red_24dp"
            android:padding="@dimen/_2sdp" />
    </FrameLayout>
</LinearLayout>