<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout">

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/colorGray100"
        android:layout_margin="@dimen/_7sdp"/>


</LinearLayout>
